# SAPUI5-Walkthrough

./: .gitignore  .xmake.cfg  README.md  assembly.xml  bower.json  karma.ci.conf.js  package-lock.json  package.json  pom.xml
grunt/config/: openui5.js
grunt/tasks/: serveProxy.js
webapp/: Component.js  index.html  manifest.json  neo-app.json
webapp/control/: ProductRating.js
webapp/controller/: App.controller.js  Detail.controller.js  HelloDialog.js  HelloPanel.controller.js  InvoiceList.controller.js
webapp/css/: style.css
webapp/i18n/: i18n.properties
webapp/localService/: mockserver.js
webapp/model/: formatter.js
webapp/test/: mockServer.html
webapp/test/integration/: AllJourneys.js  navigationJourney.js  opaTests.qunit.html
webapp/test/integration/pages/: CommonPage.js
webapp/test/unit/: allTests.js  unitTests.qunit.html
webapp/test/unit/tests/: formatter.js  models.js  utils.js
webapp/view/: App.view.xml  Detail.view.xml  HelloPanel.view.xml  InvoiceList.view.xml  Overview.view.xml
